**FIRST MESSAGE**

>> {player:0,size:3} **player read a message as first** Board Size

>> {player:1,size:3} **player send a  message as first** Board Size


**Next Message**
>>{x:0,y:1} **server read and send this same format
    
    
**Result Message**
>>{status:"win"}

>>{status:"lose"}